.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 36rem;
    margin: 0 auto;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    .form-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
      text-align: center;
      margin-bottom: 1rem;
    }
  
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  
      .form-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: #4b5563;
      }
  
      .form-input,
      .form-textarea,
      .form-select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        color: #374151;
        background-color: #ffffff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        transition: border-color 0.2s, box-shadow 0.2s;
  
        &:focus {
          border-color: #6366f1;
          box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
          outline: none;
        }
      }
  
      .form-textarea {
        resize: none;
      }
    }
  
    .form-row {
      display: flex;
      gap: 1rem;
  
      .form-group {
        flex: 1;
      }
    }
  
    .form-buttons {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
  
      .form-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        border-radius: 0.375rem;
        cursor: pointer;
  
        &.save-button {
          background-color: #4f46e5;
          color: white;
          transition: background-color 0.2s;
  
          &:hover {
            background-color: #4338ca;
          }
        }
  
        &.delete-button {
          background-color: #e11d48;
          color: white;
          transition: background-color 0.2s;
  
          &:hover {
            background-color: #be123c;
          }
        }
  
        .button-icon {
          width: 1rem;
          height: 1rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
  