.progress-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .dashboard-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
    }

    .time-period {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: #4f46e5;

      .icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .stat-title {
          font-size: 0.875rem;
          font-weight: 500;
          color: #6b7280;
        }

        .stat-value {
          font-size: 1.875rem;
          font-weight: 700;
          color: #1f2937;
        }

        .icon-container {
          padding: 0.75rem;
          border-radius: 9999px;

          &.streak {
            background-color: #fef3c7;
            color: #d97706;
          }

          &.calories {
            background-color: #dcfce7;
            color: #16a34a;
          }

          &.minutes {
            background-color: #bfdbfe;
            color: #2563eb;
          }

          .icon {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }

      .stat-description {
        font-size: 0.875rem;
        color: #6b7280;
      }
    }
  }

  .charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .chart-card {
      background-color: #ffffff;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 250px; 
  
      .chart-title {
        font-size: 1rem;
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 1rem;
      }
    }
  }
  
  .goals-section {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .goals-title {
      font-size: 1rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1.5rem;
    }

    .goal-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      .goal-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: #1f2937;
      }

      .progress-bar-container {
        margin-top: 0.5rem;
        background-color: #e5e7eb;
        border-radius: 9999px;
        height: 0.5rem;
        width: 100%;
        overflow: hidden;

        .progress-bar {
          background-color: #4f46e5;
          height: 100%;
          border-radius: 9999px;
          transition: width 0.3s ease;
        }
      }

      .goal-status {
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
        margin-left: 1rem;
      }
    }
  }
}
