.header {
  background-color: #4f46e5;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .brand-icon {
      width: 2rem;
      height: 2rem;
    }

    .brand-title {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  .header-nav {
    display: flex;
    gap: 1rem;

    .nav-link {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: #e0e7ff;
      transition: background-color 0.2s, color 0.2s;

      &:hover {
        background-color: #4338ca;
        color: white;
      }

      &.active {
        background-color: #4338ca;
        color: white;
      }
    }
  }

  @media (max-width: 768px) {
    .header-nav {
      display: none;
    }
  }
}
