.mobile-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top: 1px solid #e5e7eb;
    padding: 0.5rem 1rem;
    z-index: 10;
  
    .mobile-nav-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .mobile-nav-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      font-size: 0.75rem;
      color: #4b5563;
      transition: color 0.2s;
  
      &:hover {
        color: #4f46e5;
      }
  
      &.active {
        color: #4f46e5;
      }
  
      .nav-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
    }
  }
  