
.workout-item {
  position: relative;
  display: flex;
  flex-direction: column;

  .delete-button {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #dc2626;
    }

    .button-icon {
      width: 1rem;
      height: 1rem;
    }
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

  p {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 1rem;
  }

  .popup-actions {
    display: flex;
    justify-content: space-around;
    gap: 1rem;

    button {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;

      &.popup-confirm {
        background-color: #ef4444;
        color: #ffffff;

        &:hover {
          background-color: #dc2626;
        }
      }

      &.popup-cancel {
        background-color: #d1d5db;
        color: #374151;

        &:hover {
          background-color: #cbd5e1;
        }
      }
    }
  }
}
