.workout-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .dashboard-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1f2937;
      }
  
      .action-button {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        background-color: #4f46e5;
        color: white;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
        cursor: pointer;
  
        &:hover {
          background-color: #4338ca;
        }
  
        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
        }
  
        .button-icon {
          width: 1rem;
          height: 1rem;
          margin-right: 0.5rem;
        }
      }
    }
  
    .tracker-container,
    .form-container {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
    }
  }
  