.workout-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .form-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #4b5563;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      color: #374151;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      transition: border-color 0.2s, box-shadow 0.2s;

      &:focus {
        border-color: #6366f1;
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        outline: none;
      }
    }

    .form-textarea {
      resize: none;
    }
  }

  .form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #4f46e5;
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background-color: #4338ca;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
    }

    .button-icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }
  }
}
