.activity-list-empty {
    text-align: center;
    padding: 2rem 0;
  
    .empty-message {
      font-size: 1rem;
      color: #6b7280;
    }
  }
  
  .activity-list-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  