.activity-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  
    .activity-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
  
    .activity-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #1f2937;
      text-transform: capitalize;
    }
  
    .activity-date {
      font-size: 0.875rem;
      color: #6b7280;
    }
  
    .activity-details {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 1rem;
  
      .detail-item {
        display: flex;
        align-items: center;
  
        .icon {
          width: 1rem;
          height: 1rem;
          margin-right: 0.25rem;
        }
      }
    }
  
    .activity-notes {
      font-size: 0.875rem;
      color: #6b7280;
  
      .notes-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
      }
    }
  }
  