.distribution-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  
    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1rem;
    }
  
    .distribution-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .distribution-item {
      display: flex;
      flex-direction: column;
  
      .item-header {
        display: flex;
        justify-content: space-between;
        font-size: 0.875rem;
        font-weight: 500;
        color: #4b5563;
        margin-bottom: 0.25rem;
  
        .item-key {
          text-transform: capitalize;
        }
  
        .item-value {
          color: #4b5563;
        }
      }
  
      .progress-bar {
        width: 100%;
        background-color: #e5e7eb;
        border-radius: 9999px;
        height: 0.5rem;
  
        .progress-fill {
          background-color: #4f46e5;
          height: 0.5rem;
          border-radius: 9999px;
          transition: width 0.3s ease;
        }
      }
    }
  }
  