.stat-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  
    .stat-card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .stat-details {
      display: flex;
      flex-direction: column;
  
      .stat-title {
        font-size: 0.875rem;
        font-weight: 500;
        color: #4b5563;
      }
  
      .stat-value {
        margin-top: 0.25rem;
        font-size: 1.875rem;
        font-weight: 600;
        color: #1f2937;
      }
  
      .stat-description {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        color: #6b7280;
      }
    }
  
    .stat-icon-container {
      padding: 0.75rem;
      background-color: #eef2ff;
      border-radius: 9999px;
  
      .stat-icon {
        width: 1.5rem;
        height: 1.5rem;
        color: #4f46e5;
      }
    }
  }
  